<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200&family=Sono&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: max-content;
        }

        header {
            height: 100px;
            width: 100vw;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Sono', sans-serif;
        }

        p {
            text-align: center;
            font-size: 50px;
        }

        .main {
            display: inline;
            margin-left: 5px;
        }

        a {
            text-decoration: none;
            color: rgb(78, 75, 75);
        }

        .main-ul {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Sono', sans-serif;
            color: rgb(81, 78, 78);
            font-size: 22px;
        }

        h4 {
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Sono', sans-serif;
            font-size: 14px;
            color: rgb(81, 78, 78);
        }

        fieldset {
            border : none;
            display: flex;
            justify-content: center;
        }

        .left {
            width: 35vw;
        }

        .right {
            width: 40vw;
            margin-left: 60px;
        }

        input[type = 'button']{
            height : 40px;
            width : 80px;
            border-radius : 8px;
            background-color : green;
            color : white;
            cursor : pointer;
            outline: none;
            border : none;
            margin-bottom : 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Vishal Kumar</p>
            <ul class="main-ul">
                <li class="main"><a href="mailto:kumarvishal6485@gmail.com">kumarvishal6485@gmail.com</a></li>
                <li class="main"><a href="https://github.com/Kumarvishal6485">Github</a></li>
                <li class="main"><a href="https://www.linkedin.com/in/vishal-kumar-18445621b">Linkedin</a></li>
            </ul>
            <hr>
        </div>
        <fieldset>

            <div class="left">
                <h1>EDUCATION</h1>
                <span>MANGALMAY INSTITUTE OF MANAGEMENT AND TECHNOLOGY (CHAUDHARY CHARAN SINGH UNIVERSITY) </span><br>
                BACHELOR'S OF COMPUTER APPLICATION <br>
                <h4>2020-2023
                    <br>
                    8.1 CGPA (Till 5th sem)
                </h4>
                <br>
                <span>GOVT. BOYS SENIOR SECONDARY SCHOOL 
                CHITTRANJAN PARK NEW DELHI(CBSE)</span>
                <h4>12<sup>th</sup> 7.6 CGPA (PCB) (2019)<br>
                10<sup>th</sup> 7.2 CGPA (2017)</h4><br>
                
                <h1>SKILLS</h1>
                <h4 style="color : rgba(14, 13, 13, 0.913);">LANGUAGES</h4>
                <ul>
                    <li style="margin-left : 15px">C</li>
                    <li style="margin-left : 15px">C++</li>
                    <li style="margin-left : 15px">Python</li>
                    <li style="margin-left : 15px">JavaScript</li>
                    <li style="margin-left : 15px">Php</li>
                    <li style="margin-left : 15px">Sql</li>
                    <li style="margin-left : 15px">HTML</li>
                    <li style="margin-left : 15px">CSS</li>
                </ul>
                <h4 style="color : rgba(14, 13, 13, 0.913);">FAMILIAR</h4>
                <ul>
                    <li style="margin-left : 15px">Java</li>
                </ul>
                <br>
                <h1>COURSES</h1>
                <span>OOPs</span><br>
                <span>Operating System</span><br>
                <span>DBMS</span><br>
                <span>Data Structures</span><br>
                <span>Algorithms</span><br>
                <span>Web Development</span>
                <br><br>
                <h1>LINKS</h1>
                <h4>Github://<a href="https://github.com/Kumarvishal6485">Kumarvishal6485</a></h4>
                <h4>LinkedIn://<a href="https://www.linkedin.com/in/vishal-kumar-18445621b">kumarvishal6485</a></h4>
                <h4>Leetcode://<a href="https://leetcode.com/Kumarvishal6485/">Kumarvishal6485</a></h4>
                <h4>CodeStudio://<a href="https://www.codingninjas.com/codestudio/profile/vishal_6d36">vishal_6d36</a></h4>
                <h4>GFG://<a href="https://auth.geeksforgeeks.org/user/kumarvishal6485/practice">kumarvishal6485</a></h4>

            </div>
            <div class="right">
                <h1>EXPERIENCE</h1>
                <span>CodeClause  | Web Developer Intern   </span>
                <h4>May 2023 - Present</h4>
                <ul>
                    <li style="margin-left: 15px">Designing and Developing websites given as the task to be completed within the given time period</li>
                    <li style="margin-left: 15px">Developed Portfolio website using <b>HTML</b> , <b>CSS</b> , <b>Javascript</b></li>
                    <li style="margin-left: 15px">Working on Blog website and url shortner website</li>
                </ul><br>
                <span>Chetu India Pvt Ltd | Software Engineer Trainee</span>
                <h4>Jan 2023 - April 2023 (3 Months)</h4>
                <ul>
                    <li style="margin-left : 15px">Learnt Front-end and Back-end website development  
                    </li>
                    <li style="margin-left : 15px">Built clones of the websites like SPOTIFY clone , CHETU official website clone </li>
                    <li style="margin-left : 15px">Front-end developed using HTML , CSS , JavaScript and few Bootstrap Classes</li>
                    <li style="margin-left : 15px">Back-end developed on PHP , SQL , XAMPP SERVER</li>
                </ul>
                <br>
                <h1>PROJECTS</h1>
                <span>RAAG - MUSIC WEBSITE |<a
                        href="https://github.com/Kumarvishal6485/Raag-music-streaming-website">Source Code</a></span>
                <ul>
                    <li style="margin-left:15px;">Designed and developed a website with back-end on <b>PHP</b> ,
                        <b>Mysql Database</b> and <b>XAMPP SERVER</b></li>
                    <li style="margin-left:15px;">Added feature for user to play song , add to favourites , create
                        multiple playlists and upload their own music file </li>
                    <li style="margin-left:15px;">Used <b>Html</b> , <b>Css</b> , <b>JavaScript</b> and a bit of
                    <b>Bootstrap</b> to have a user friendly front-end</li>
                </ul>
                <br>
                <h1>OTHERS</h1>
                <ul>
                    <li style="margin-left : 15px;">Solving Problems on different coding platforms such as Leetcode , CodeStudio , GFG etc</li>
                    <li style="margin-left : 15px;">Contributed in research paper on the topic "Introduction to IOT".</li>
                </ul>
            </div>
        </fieldset>
        <center><input type="button" value="Print" onclick="window.print()"></center>
    </div>
</body>
</html>